.about-header {
    background: linear-gradient(102.01deg, #212529 0.3%, #34495e 106.31%);
    color: #fff;
    padding: 50px 0;

    h1 {
        font-size: 60px;
    }
    p.lead {
        font-size: 22px;
    }

    *:last-child {
        margin-bottom: 0;
    }
}
