@import "../theme/boot";

.page-contact {
    .contactform {
        text-align: center;
        background: #f6f2ff;
        padding: 70px 0;
        position: relative;
        overflow: hidden;
        z-index: 1;

        > .container {
            position: relative;
        }

        h3 {
            font-weight: 700;
            font-size: 26px;
            margin-bottom: 45px;
        }

        p.lead {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
}
