//
// Common Styles
//

// BS vars
:root {
    --bs-body-line-height: 1.7;
    --bs-body-color: #343F52;
    --bs-font-sans-serif: "Inter",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-body-font-size: 0.875rem;
}

body {
    background-color: #eff4fd;
}

h1, .h1 {
    font-size: 2.5rem;
}
h2, .h2 {
    font-size: 1.625rem;
}
h3, .h3 {
    font-size: 1.375rem;
}
h4, .h4 {
    font-size: 1.1875rem;
}
h5, .h5 {
    font-size: 1rem;
}
h6, .h6 {
    font-size: 0.875rem;
}

// Disable collapse animation
.collapsing {
    transition: none;
}

.text-inherit {
    color: var(--bs-gray-800);
}

.text-reset {
    &:hover {
        color: var(--bs-primary) !important;
    }
}

.mw-360 {
    max-width: 360px;
}
