//
// Mixins file
//
// Space for any custom mixins used by this application
//

.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
