.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #0aad0a;
    --bs-btn-border-color: #0aad0a;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #099309;
    --bs-btn-hover-border-color: #088208;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #088a08;
    --bs-btn-active-border-color: #088208;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0aad0a;
    --bs-btn-disabled-border-color: #0aad0a;
}

.share-button {
    display: inline-block;

    .btn {
        position: relative;
        padding-left: 47px;
        padding-right: 25px;

        &:before {
            content: "";
            position: absolute;
            left: 17px;
            top: 12px;
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-image: url('@{assets-url}/images/icons/icon-share.png');
        }

        &.btn-sm {
            padding-left: 37px;
            padding-right: 15px;

            &:before {
                left: 12px;
                top: 7px;
            }
        }
    }
}

.share-button-popover {
    padding: 0;
    margin: -1rem;
    overflow: hidden;
    border-radius: 8px;

    .nav-link {
        padding: 10px 15px;

        color: #343F52;
        text-decoration: none;
        > i {
            margin-right: 5px;
        }

        &:hover {
            color: #fff;
            background: @brand-primary;
        }
    }
}
