.add-to-cart-control {
    border-collapse: collapse;
    border: none;
    width: auto;

    th, td {
        padding: .5rem;
        border-top: 1px solid var(--bs-gray-300);
    }

    td {
        vertical-align: middle;
    }

    tfoot td {
        text-transform: uppercase;
        color: var(--bs-gray-600);
        font-size: .75rem;
    }

    .cart-symbol {
        color: var(--bs-gray-300);
        font-size: 19px;
        font-weight: bold;
        padding-right: 1rem;
    }

    .product-price {
        margin-right: 0;
    }

    .quantity-controls > div {
        margin-right: 10px;
    }

    .add-button {
        padding-top: 5px;
    }
}
