.stepper.stepper-pills {
    --bs-stepper-pills-size: 40px;
    --bs-stepper-icon-border-radius: 9px;
    --bs-stepper-icon-check-size: 2rem;
    --bs-stepper-icon-bg-color: var(--bs-gray-200);
    --bs-stepper-icon-bg-color-current: var(--bs-primary);
    --bs-stepper-icon-bg-color-completed: var(--bs-gray-200);
    --bs-stepper-icon-border: 0;
    --bs-stepper-icon-border-current: 0;
    --bs-stepper-icon-border-completed: 0;
    --bs-stepper-icon-number-color: var(--bs-primary);
    --bs-stepper-icon-number-color-current: var(--bs-white);
    --bs-stepper-icon-check-color-completed: var(--bs-primary);
    --bs-stepper-label-title-opacity: 1;
    --bs-stepper-label-title-opacity-current: 1;
    --bs-stepper-label-title-opacity-completed: 1;
    --bs-stepper-label-title-color: var(--bs-gray-800);
    --bs-stepper-label-title-color-current: var(--bs-gray-600);
    --bs-stepper-label-title-color-completed: var(--bs-text-muted);
    --bs-stepper-label-desc-opacity: 1;
    --bs-stepper-label-desc-opacity-current: 1;
    --bs-stepper-label-desc-opacity-completed: 1;
    --bs-stepper-label-desc-color: var(--bs-text-muted);
    --bs-stepper-label-desc-color-current: var(--bs-gray-400);
    --bs-stepper-label-desc-color-completed: var(--bs-gray-400);
}

.stepper.stepper-pills {
    .stepper-nav {
        display: flex;
        margin: 0 auto;
        align-items: center;
        flex-wrap: wrap;

        .stepper-item {
            position: relative;
            flex-shrink: 0;
            margin-right: 2rem;

            .stepper-title {
                color: var(--bs-dark);
                font-weight: 600;
                font-size: 1.25rem;
            }
        }

        .stepper-item.current {
            transition: color .2s ease;
            .stepper-title {
                color: var(--bs-primary);
            }
        }

        .stepper-item.completed,
        .stepper-item.current.mark-completed:last-child {
            .stepper-title {
                color: var(--bs-gray-400);
            }
        }
    }

    .stepper-item {
        display: flex;
        align-items: center;
        transition: color .2s ease;
        text-decoration: none;
        color: inherit;

        .stepper-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: color .2s ease;
            width: var(--bs-stepper-pills-size);
            height: var(--bs-stepper-pills-size);
            border-radius: var(--bs-stepper-icon-border-radius);
            background-color: var(--bs-stepper-icon-bg-color);
            border: var(--bs-stepper-icon-border);
            margin-right: 1rem;

            .stepper-check {
                display: none;
                font-size: var(--bs-stepper-icon-check-size);
            }

            .stepper-number {
                font-weight: 600;
                color: var(--bs-stepper-icon-number-color);
                font-size: 1.25rem;
            }
        }

        .stepper-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .stepper-label .stepper-title {
            color: var(--bs-stepper-label-title-color);
            opacity: var(--bs-stepper-label-title-opacity);
            font-weight: 600;
            font-size: 1.25rem;
            margin-bottom: 0;
        }

        .stepper-label .stepper-desc {
            opacity: var(--bs-stepper-label-desc-opacity);
            color: var(--bs-stepper-label-desc-color);
        }
    }

    .stepper-item.current {
        transition: color .2s ease;

        .stepper-icon {
            transition: color .2s ease;
            background-color: var(--bs-stepper-icon-bg-color-current);
            border: var(--bs-stepper-icon-border-current);
            .stepper-check {
                display: none;
            }

            .stepper-number {
                color: var(--bs-stepper-icon-number-color-current);
                font-size: 1.35rem;
            }
        }

        .stepper-label {
            .stepper-title {
                opacity: var(--bs-stepper-label-title-opacity-current);
                color: var(--bs-stepper-label-title-color-current);
            }

            .stepper-desc {
                opacity: var(--bs-stepper-label-desc-opacity-current);
                color: var(--bs-stepper-label-desc-color-current);
            }
        }
    }

    .stepper-item.completed,
    .stepper-item.current.mark-completed:last-child {
        .stepper-icon {
            transition: color .2s ease;
            background-color: var(--bs-stepper-icon-bg-color-completed);
            border: var(--bs-stepper-icon-border-completed);
            .stepper-check {
                color: var(--bs-stepper-icon-check-color-completed);
                display: inline-block;
            }

            .stepper-number {
                display: none;
            }
        }

        .stepper-label {
            .stepper-title {
                opacity: var(--bs-stepper-label-title-opacity-completed);
                color: var(--bs-stepper-label-title-color-completed);
            }
            .stepper-desc {
                opacity: var(--bs-stepper-label-desc-opacity-completed);
                color: var(--bs-stepper-label-desc-color-completed);
            }
        }
    }

    &.stepper-column {
        .stepper-nav {
            flex-direction: column;
            align-items: start;
        }
        .stepper-item {
            flex-direction: column;
            justify-content: start;
            align-items: stretch;
            padding: 0;
            margin: 0;
        }

        .stepper-wrapper {
            display: flex;
            align-items: center;
        }

        .stepper-icon {
            z-index: 1;
        }
    }
}
